<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="website icon" type="png" href="pictures/other/earth-removebg-preview.png">
  <title> Geography cheatsheet </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--------------Bootstrap first connection----------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--------------Css file connection-------------->
  <link rel="stylesheet" href="styles/mainstyles.css">
  <!--------------JQuery connection--------->
  <script src="scripts/jquery-3.6.1.min.js"></script>
</head>

<body>
  <wrapper class="wrapper">
    <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-bs-toggle="popover" data-bs-trigger="focus"
      data-bs-title="Натисніть на порожню точку на екрані, щоб закрити" data-bs-content="Данний сайт зроблен для кращого запам'ятовування назв, 
      пов'язанних з географічною номенклатурою на тему «Рельєф»,бо 
      на думку автора дуже легко запам'ятати щось через асоціації та картинки">Що це таке?</a>
    <!----------------------------------header---------------------------------->
    <header class="header" id="header">
      <h1 class="main_text"> Географічна номенклатура за темою «Рельєф» </h1>
    </header>
    <main class="main">
      <!----------------------------------Африка---------------------------------->
      <a href="#" class="link-to_button" id="africa">
        <img src="pictures/iconsOfContinents/africa.png" alt="x" class="link_icon_mainpage">
        <div class="link-to_next2"> Африка </div>
      </a>
      <div class="africa">
        <div class="africa_header" id="header1">
          <div class="popup_title"> Африка </div>
          <a href="#" class="close_button"> <img src="pictures/other/closebtn.png" alt="close" class="close_icon"> </a>
        </div>
        <div class="main_content_popup">
          <div class="popup-content_container">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    <div class="text_on_pic"> Гори </div>
                    <img src="pictures/buttonsrelief/mountains.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                  aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    <img src="pictures/afrika/atlas2.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Атлас</strong>
                    <img src="pictures/afrika/dragonmount.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Драконові</strong>
                    <img src="pictures/afrika/kapski.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Капські</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    <div class="text_on_pic"> Вулкан </div>
                    <img src="pictures/buttonsrelief/vulkan.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    <img src="pictures/afrika/kilimanj.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Кіліманджаро</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    <div class="text_on_pic"> Нагір'я </div>
                    <img src="pictures/buttonsrelief/nagirya.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    <img src="pictures/afrika/efiop.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Ефіопське</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour">
                    <div class="text_on_pic"> Плоскогір'я </div>
                    <img src="pictures/buttonsrelief/ploskogir.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">
                    <img src="pictures/afrika/shidnoafr копия.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Східноафриканське</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#header1" class="go-to_top_button"> Нагору <img src="pictures/other/arrow-up-solid.png" alt="^"
              class="to-top_icon"> </a>
        </div>
      </div>
      <!----------------------------------Південна Америка---------------------------------->
      <a href="#" class="link-to_button" id="pivdamer">
        <img src="pictures/iconsOfContinents/pivnich_america.png" alt="x" class="link_icon_mainpage">
        <div class="link-to_next"> Південна Америка </div>
      </a>
      <div class="pivdamer">
        <div class="africa_header" id="header2">
          <div class="popup_title"> Південна Америка </div>
          <a href="#" class="close_button"> <img src="pictures/other/closebtn.png" alt="close" class="close_icon"> </a>
        </div>
        <div class="main_content_popup">
          <div class="popup-content_container">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFive">
                    <div class="text_on_pic"> Рівнини </div>
                    <img src="pictures/buttonsrelief/rivnyna.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFive">
                  <div class="accordion-body">
                    <strong>У список рівнин входять усі <a href="#topic1"> НИЗВОИНИ </a> та
                      <a href="#topic2"> ПЛОСКОКІР'Я </a>, які
                      перелічені на цій вкладці </strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item" id="topic1">
                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseSix">
                    <div class="text_on_pic"> Низовини </div>
                    <img src="pictures/buttonsrelief/nyzovina.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSix">
                  <div class="accordion-body">
                    <img src="pictures/pivdennaAmerica/amazon.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Амазонська</strong>
                    <img src="pictures/pivdennaAmerica/orinox2.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Орінокська</strong>
                    <img src="pictures/pivdennaAmerica/laplat.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Лаплатська</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item" id="topic2">
                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseSeven">
                    <div class="text_on_pic"> Плоскогір'я </div>
                    <img src="pictures/buttonsrelief/ploskogir.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSeven">
                  <div class="accordion-body">
                    <img src="pictures/pivdennaAmerica/brazilskoe-ploskogorie.jpg" alt="here must be a pic"
                      class="img-to-example">
                    <strong class="title_of_collapse">Бразильське</strong>
                    <img src="pictures/pivdennaAmerica/gvian.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Гвіанське</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseEight">
                    <div class="text_on_pic"> Гори </div>
                    <img src="pictures/buttonsrelief/mountains.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingEight">
                  <div class="accordion-body">
                    <img src="pictures/pivdennaAmerica/andy.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Анди</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseNine">
                    <div class="text_on_pic"> Вулкани </div>
                    <img src="pictures/buttonsrelief/vulkan.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingNine">
                  <div class="accordion-body">
                    <img src="pictures/pivdennaAmerica/luliya.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Льюльяйльяко</strong>
                    <img src="pictures/pivdennaAmerica/volcano-cotopaxi_optimized копия.jpg" alt="here must be a pic"
                      class="img-to-example">
                    <strong class="title_of_collapse">Котопахі</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#header2" class="go-to_top_button"> Нагору <img src="pictures/other/arrow-up-solid.png" alt="^"
              class="to-top_icon"> </a>
        </div>
      </div>
      <!----------------------------------Австралія---------------------------------->
      <a href="#" class="link-to_button" id="austr">
        <img src="pictures/iconsOfContinents/australia.png" alt="x" class="link_icon_mainpage">
        <div class="link-to_next2"> Австралія </div>
      </a>
      <div class="austr">
        <div class="africa_header" id="header3">
          <div class="popup_title"> Австралія </div>
          <a href="#" class="close_button"> <img src="pictures/other/closebtn.png" alt="close" class="close_icon"> </a>
        </div>
        <div class="main_content_popup">
          <div class="popup-content_container">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTen">
                    <div class="text_on_pic"> Плоскогір'є </div>
                    <img src="pictures/buttonsrelief/ploskogir.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTen">
                  <div class="accordion-body">
                    <img src="pictures/australia/zahidnoawstr.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Західноавстралійське</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    <div class="text_on_pic"> Низовина </div>
                    <img src="pictures/buttonsrelief/nyzovina.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingEleven">
                  <div class="accordion-body">
                    <img src="pictures/australia/centrnyz.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Центральна</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwelve">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwelve" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwelve">
                    <div class="text_on_pic"> Гори </div>
                    <img src="pictures/buttonsrelief/mountains.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwelve" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwelve">
                  <div class="accordion-body">
                    <img src="pictures/australia/vododil.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Великий Вододільний хребет</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#header3" class="go-to_top_button"> Нагору <img src="pictures/other/arrow-up-solid.png" alt="^"
              class="to-top_icon"> </a>
        </div>
      </div>
      <!----------------------------------Північна Америка---------------------------------->
      <a href="#" class="link-to_button" id="pivnamer">
        <img src="pictures/iconsOfContinents/pivnich_america.png" alt="x" class="link_icon_mainpage">
        <div class="link-to_next"> Північна Америка </div>
      </a>
      </div>
      <div class="pivnamer">
        <div class="africa_header" id="header4">
          <div class="popup_title"> Північна Америка </div>
          <a href="#" class="close_button"> <img src="pictures/other/closebtn.png" alt="close" class="close_icon">
          </a>
        </div>
        <div class="main_content_popup">
          <div class="popup-content_container">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThirteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThirteen" aria-expanded="flase"
                    aria-controls="panelsStayOpen-collapseThirteen">
                    <div class="text_on_pic"> Рівнини </div>
                    <img src="pictures/buttonsrelief/rivnyna.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThirteen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThirteen">
                  <div class="accordion-body">
                    <img src="pictures/pivnichAmerica/centr.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Центральна</strong>
                    <img src="pictures/pivnichAmerica/veluki2.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Велика</strong>
                    <strong class="title_of_collapse">Також у рівнини входять <a href="#panelsStayOpen-headingFourteen">
                        ВИСОЧИНА </a> і
                      <a href="#panelsStayOpen-headingFiveteen"> НИЗОВИНА </a> </strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFourteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFourteen" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFourteen">
                    <div class="text_on_pic"> Височина </div>
                    <img src="pictures/buttonsrelief/visochyna.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFourteen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFourteen">
                  <div class="accordion-body">
                    <img src="pictures/pivnichAmerica/lavr.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Лаврентійська</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFiveteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFiveteen" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFiveteen">
                    <div class="text_on_pic"> Низовина </div>
                    <img src="pictures/buttonsrelief/nyzovina.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFiveteen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFiveteen">
                  <div class="accordion-body">
                    <img src="pictures/pivnichAmerica/prymex.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Примексиканська</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSixteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSixteen" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseSixteen">
                    <div class="text_on_pic"> Гори </div>
                    <img src="pictures/buttonsrelief/mountains.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSixteen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSixteen">
                  <div class="accordion-body">
                    <img src="pictures/pivnichAmerica/kord2.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Кордильєри</strong>
                    <img src="pictures/pivnichAmerica/skel.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Скелясті</strong>
                    <img src="pictures/pivnichAmerica/apalach.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Аппалачі</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#header4" class="go-to_top_button"> Нагору <img src="pictures/other/arrow-up-solid.png" alt="^"
              class="to-top_icon"> </a>
        </div>
      </div>
      <!----------------------------------Євразія---------------------------------->
      <a href="#" class="link-to_button" id="euraz">
        <img src="pictures/iconsOfContinents/eurazia.png" alt="x" class="link_icon_mainpage">
        <div class="link-to_next2"> Євразія </div>
      </a>
      <div class="euraz">
        <div class="africa_header" id="header5">
          <div class="popup_title"> Євразія </div>
          <a href="#" class="close_button"> <img src="pictures/other/closebtn.png" alt="close" class="close_icon">
          </a>
        </div>
        <div class="main_content_popup">
          <div class="popup-content_container">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingSeventeen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseSeventeen" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseSeventeen">
                    <div class="text_on_pic"> Рівнини </div>
                    <img src="pictures/buttonsrelief/rivnyna.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSeventeen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingSeventeen">
                  <div class="accordion-body">
                    <strong class="title_of_collapse">У рівнини входять <a href="#panelsStayOpen-headingEighteen">
                        Низовини</a> та
                      <a href="#panelsStayOpen-headingNineteen"> Плоскгір'я </a> </strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingEighteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseEightteen" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseEightteen">
                    <div class="text_on_pic"> Низовини </div>
                    <img src="pictures/buttonsrelief/nyzovina.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseEightteen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingEightteen">
                  <div class="accordion-body">
                    <img src="pictures/eurazia/shidnoeur.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Східноєвропейська</strong>
                    <img src="pictures/eurazia/zahidnosib.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Західносибірська</strong>
                    <img src="pictures/eurazia/velykakit.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Велика Китайська</strong>
                    <img src="pictures/eurazia/prikasp.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Прикаспійська</strong>
                    <img src="pictures/eurazia/serdunaj.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Середньодунайська</strong>
                    <img src="pictures/eurazia/Indo-Gangetic.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Індо-Гангська</strong>
                    <img src="pictures/eurazia/mesopot.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Месопотамська</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingNineteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseNineteen" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseNineteen">
                    <div class="text_on_pic"> Плоскогір'я </div>
                    <img src="pictures/buttonsrelief/ploskogir.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseNineteen" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingNineteen">
                  <div class="accordion-body">
                    <img src="pictures/eurazia/dekan.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Декан</strong>
                    <img src="pictures/eurazia/seredniosybir.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Середньосибірське</strong>
                    <img src="pictures/eurazia/nazarbaev-2 копия.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Казахський дрібносопковик</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwenty">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwenty" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwenty">
                    <div class="text_on_pic"> Гори </div>
                    <img src="pictures/buttonsrelief/mountains.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwenty" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwenty">
                  <div class="accordion-body">
                    <img src="pictures/eurazia/pirenei.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Піренеї</strong>
                    <img src="pictures/eurazia/альпи.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Альпи</strong>
                    <img src="pictures/eurazia/apeniny.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Апенніни</strong>
                    <img src="pictures/eurazia/karpaty.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Карпати</strong>
                    <img src="pictures/eurazia/skandy.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Скандинавські</strong>
                    <img src="pictures/eurazia/uralski.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Уральські</strong>
                    <img src="pictures/eurazia/kaukaz.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Кавказ</strong>
                    <img src="pictures/eurazia/tyan-shan.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Тянь-Шань</strong>
                    <img src="pictures/eurazia/himalai.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Гімалаї</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwentyOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwentyOne" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwentyOne">
                    <div class="text_on_pic"> Нагір’я </div>
                    <img src="pictures/buttonsrelief/nagirya.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwentyOne" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwentyOne">
                  <div class="accordion-body">
                    <img src="pictures/eurazia/tibet.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Тибет</strong>
                    <img src="pictures/eurazia/iran.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Іранське</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwentyTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwentyTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwentyTwo">
                    <div class="text_on_pic"> Вулкани </div>
                    <img src="pictures/buttonsrelief/vulkan.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwentyTwo" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwentyTwo">
                  <div class="accordion-body">
                    <img src="pictures/eurazia/gekl.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Гекла</strong>
                    <img src="pictures/eurazia/vezuviy.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Везувій</strong>
                    <img src="pictures/eurazia/sopka.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Ключевська Сопка</strong>
                    <img src="pictures/eurazia/futzi.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Фудзіяма</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#header5" class="go-to_top_button"> Нагору <img src="pictures/other/arrow-up-solid.png" alt="^"
              class="to-top_icon"> </a>
        </div>
      </div>
      <!--------------------------------Антарктида------------------------------------>
      <a href="#" class="link-to_button" id="antarkt">
        <img src="pictures/iconsOfContinents/antarktida.png" alt="x" class="link_icon_mainpage">
        <div class="link-to_next"> Антарктида </div>
      </a>
      <div class="antarkt">
        <div class="africa_header" id="header6">
          <div class="popup_title"> Антарктида </div>
          <a href="#" class="close_button"> <img src="pictures/other/closebtn.png" alt="close" class="close_icon">
          </a>
        </div>
        <div class="main_content_popup">
          <div class="popup-content_container">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwentyThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwentyThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwentyThree">
                    <div class="text_on_pic"> Рівнини </div>
                    <img src="pictures/buttonsrelief/rivnyna.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwentyThree" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwentyThree">
                  <div class="accordion-body">
                    <img src="pictures/antarktida/east.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Східна</strong>
                    <img src="pictures/antarktida/shmidt.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Підлідна рівнина Шмідта</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwentyFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwentyFour" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwentyFour">
                    <div class="text_on_pic"> Вулкани </div>
                    <img src="pictures/buttonsrelief/vulkan.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwentyFour" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwentyFour">
                  <div class="accordion-body">
                    <img src="pictures/antarktida/erebus.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Еребус</strong>
                    <img src="pictures/antarktida/dicepsion.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Дісепшн</strong>
                    <img src="pictures/antarktida/sidli.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Сідлі</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwentyFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwentyFive" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwentyFive">
                    <div class="text_on_pic"> Плато </div>
                    <img src="pictures/buttonsrelief/plato.jpg" alt="here must be a pic, but something went wrong("
                      class="picture_item">
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwentyFive" class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwentyFive">
                  <div class="accordion-body">
                    <img src="pictures/antarktida/korotk.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Плато Короткевича</strong>
                    <img src="pictures/antarktida/plar.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Північне</strong>
                    <img src="pictures/antarktida/sidli.jpg" alt="here must be a pic" class="img-to-example">
                    <strong class="title_of_collapse">Сідлі</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#header6" class="go-to_top_button"> Нагору <img src="pictures/other/arrow-up-solid.png" alt="^"
              class="to-top_icon"> </a>
        </div>
      </div>
    </main>
    <div class="author"> Author: Postoyuk Oleksandr </div>
  </wrapper>
  <!--------------Second Bootstrap Connection----------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!--------------Java Script Connection----------------->
  <script src="scripts/script.js"></script>
</body>

</html>
